# Practice

./: pom.xml
WorkshopDiscoveryService/: pom.xml
WorkshopDiscoveryService/src/main/java/by/vit/ban/: BackendApplication.java
WorkshopDiscoveryService/src/main/java/by/vit/ban/controller/: CarServiceController.java  ContractController.java  PersonController.java  RequestController.java  WorkshopController.java
WorkshopDiscoveryService/src/main/resources/: application.properties
WorkshopDiscoveryService/src/main/resources/database/: SQL_Script.sql
WorkshopDiscoveryService/src/main/resources/static/: admin.html  index.html  mainPage.html  master.html  workshop.html
WorkshopDiscoveryService/src/main/resources/static/js/: admin.js  login.js  master.js  script.js  workshop.js
WorkshopDiscoveryService/src/main/resources/static/styles/: admin.css  index.css  master.css  workshop.css
WorkshopDiscoveryService/src/test/java/by/vit/ban/: AdministratorTest.java  MasterTest.java  WorkshopDiscoveryTest.java  WorkshopTest.java
binaryTree/: pom.xml
binaryTree/src/main/java/by/vit/ban/: BinaryTree.java  Tree.java
binaryTree/src/test/java/by/vit/ban/: BinaryTreeTest.java
busThreads/: pom.xml
busThreads/src/main/java/by/vit/ban/: Bus.java  BusStatus.java  BusStop.java
busThreads/src/test/java/by/vit/ban/: BusStopTest.java
converter/: pom.xml
converter/src/main/java/by/vit/ban/: Converter.java  Util.java
converter/src/main/resources/: counts  dozens  dozensUnits  hundreds  unitsForThousands
converter/src/main/resources/task/: task
converter/src/test/java/by/vit/ban/: ConverterTest.java
converter/src/test/resources/: input  output
hibernateTask/: pom.xml
hibernateTask/src/main/java/by/vit/ban/: Main.java
hibernateTask/src/main/resources/: Hibernate.cfg.xml
letterCaseChecker/: pom.xml
letterCaseChecker/src/main/java/by/vit/ban/: LetterCaseChecker.java
letterCaseChecker/src/test/java/by/vit/ban/: LetterCaseCheckerTest.java
listEntering/: pom.xml
listEntering/src/main/java/by/vit/ban/: ListEntering.java
listEntering/src/test/java/by/vit/ban/: EnteringTest.java
restPersonApi/: pom.xml
restPersonApi/src/main/resources/: databaseInitialize.txt  log4j2.xml
(+41 files in other folders)
